%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\SlaveADC_Lab_5.X.production.o
cinit CODE 0 7FB 7FB 5 2
text1 CODE 0 79F 79F 5C 2
text2 CODE 0 757 757 D 2
text3 CODE 0 74A 74A D 2
maintext CODE 0 764 764 3B 2
cstackCOMMON COMMON 1 70 70 5 1
bssCOMMON COMMON 1 75 75 1 1
$C:\Users\hecto\AppData\Local\Temp\sbic.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-749 2
CONST 800-1FFF 2
ENTRY 3-749 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-749 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 76-7D 1
EEDATA 2100-21FF 2
STRCODE 3-749 2
STRCODE 800-1FFF 2
STRING 3-749 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SlaveADC_Lab_5.X.production.o
7FB cinit CODE >958:C:\Users\hecto\AppData\Local\Temp\sbic.s
7FB cinit CODE >961:C:\Users\hecto\AppData\Local\Temp\sbic.s
7FB cinit CODE >972:C:\Users\hecto\AppData\Local\Temp\sbic.s
7FC cinit CODE >978:C:\Users\hecto\AppData\Local\Temp\sbic.s
7FC cinit CODE >980:C:\Users\hecto\AppData\Local\Temp\sbic.s
7FD cinit CODE >981:C:\Users\hecto\AppData\Local\Temp\sbic.s
74A text3 CODE >78:C:\Users\hecto\Documents\GitHub\Laboratorio_5\SlaveADC_Lab_5.X\ADC_Slave.c
74A text3 CODE >79:C:\Users\hecto\Documents\GitHub\Laboratorio_5\SlaveADC_Lab_5.X\ADC_Slave.c
74E text3 CODE >80:C:\Users\hecto\Documents\GitHub\Laboratorio_5\SlaveADC_Lab_5.X\ADC_Slave.c
74F text3 CODE >81:C:\Users\hecto\Documents\GitHub\Laboratorio_5\SlaveADC_Lab_5.X\ADC_Slave.c
750 text3 CODE >82:C:\Users\hecto\Documents\GitHub\Laboratorio_5\SlaveADC_Lab_5.X\ADC_Slave.c
751 text3 CODE >83:C:\Users\hecto\Documents\GitHub\Laboratorio_5\SlaveADC_Lab_5.X\ADC_Slave.c
755 text3 CODE >84:C:\Users\hecto\Documents\GitHub\Laboratorio_5\SlaveADC_Lab_5.X\ADC_Slave.c
756 text3 CODE >88:C:\Users\hecto\Documents\GitHub\Laboratorio_5\SlaveADC_Lab_5.X\ADC_Slave.c
757 text2 CODE >15:C:\Users\hecto\Documents\GitHub\Laboratorio_5\SlaveADC_Lab_5.X\ADC.c
757 text2 CODE >17:C:\Users\hecto\Documents\GitHub\Laboratorio_5\SlaveADC_Lab_5.X\ADC.c
75A text2 CODE >18:C:\Users\hecto\Documents\GitHub\Laboratorio_5\SlaveADC_Lab_5.X\ADC.c
75B text2 CODE >20:C:\Users\hecto\Documents\GitHub\Laboratorio_5\SlaveADC_Lab_5.X\ADC.c
75E text2 CODE >21:C:\Users\hecto\Documents\GitHub\Laboratorio_5\SlaveADC_Lab_5.X\ADC.c
75F text2 CODE >22:C:\Users\hecto\Documents\GitHub\Laboratorio_5\SlaveADC_Lab_5.X\ADC.c
760 text2 CODE >24:C:\Users\hecto\Documents\GitHub\Laboratorio_5\SlaveADC_Lab_5.X\ADC.c
763 text2 CODE >25:C:\Users\hecto\Documents\GitHub\Laboratorio_5\SlaveADC_Lab_5.X\ADC.c
79F text1 CODE >8:C:\Users\hecto\Documents\GitHub\Laboratorio_5\SlaveADC_Lab_5.X\Oscilador.c
7A0 text1 CODE >9:C:\Users\hecto\Documents\GitHub\Laboratorio_5\SlaveADC_Lab_5.X\Oscilador.c
7A1 text1 CODE >10:C:\Users\hecto\Documents\GitHub\Laboratorio_5\SlaveADC_Lab_5.X\Oscilador.c
7A1 text1 CODE >11:C:\Users\hecto\Documents\GitHub\Laboratorio_5\SlaveADC_Lab_5.X\Oscilador.c
7A4 text1 CODE >12:C:\Users\hecto\Documents\GitHub\Laboratorio_5\SlaveADC_Lab_5.X\Oscilador.c
7A5 text1 CODE >13:C:\Users\hecto\Documents\GitHub\Laboratorio_5\SlaveADC_Lab_5.X\Oscilador.c
7A6 text1 CODE >14:C:\Users\hecto\Documents\GitHub\Laboratorio_5\SlaveADC_Lab_5.X\Oscilador.c
7A7 text1 CODE >15:C:\Users\hecto\Documents\GitHub\Laboratorio_5\SlaveADC_Lab_5.X\Oscilador.c
7A7 text1 CODE >16:C:\Users\hecto\Documents\GitHub\Laboratorio_5\SlaveADC_Lab_5.X\Oscilador.c
7AA text1 CODE >17:C:\Users\hecto\Documents\GitHub\Laboratorio_5\SlaveADC_Lab_5.X\Oscilador.c
7AB text1 CODE >18:C:\Users\hecto\Documents\GitHub\Laboratorio_5\SlaveADC_Lab_5.X\Oscilador.c
7AC text1 CODE >19:C:\Users\hecto\Documents\GitHub\Laboratorio_5\SlaveADC_Lab_5.X\Oscilador.c
7AD text1 CODE >20:C:\Users\hecto\Documents\GitHub\Laboratorio_5\SlaveADC_Lab_5.X\Oscilador.c
7AD text1 CODE >21:C:\Users\hecto\Documents\GitHub\Laboratorio_5\SlaveADC_Lab_5.X\Oscilador.c
7B0 text1 CODE >22:C:\Users\hecto\Documents\GitHub\Laboratorio_5\SlaveADC_Lab_5.X\Oscilador.c
7B1 text1 CODE >23:C:\Users\hecto\Documents\GitHub\Laboratorio_5\SlaveADC_Lab_5.X\Oscilador.c
7B2 text1 CODE >24:C:\Users\hecto\Documents\GitHub\Laboratorio_5\SlaveADC_Lab_5.X\Oscilador.c
7B3 text1 CODE >25:C:\Users\hecto\Documents\GitHub\Laboratorio_5\SlaveADC_Lab_5.X\Oscilador.c
7B3 text1 CODE >26:C:\Users\hecto\Documents\GitHub\Laboratorio_5\SlaveADC_Lab_5.X\Oscilador.c
7B6 text1 CODE >27:C:\Users\hecto\Documents\GitHub\Laboratorio_5\SlaveADC_Lab_5.X\Oscilador.c
7B7 text1 CODE >28:C:\Users\hecto\Documents\GitHub\Laboratorio_5\SlaveADC_Lab_5.X\Oscilador.c
7B8 text1 CODE >29:C:\Users\hecto\Documents\GitHub\Laboratorio_5\SlaveADC_Lab_5.X\Oscilador.c
7B9 text1 CODE >30:C:\Users\hecto\Documents\GitHub\Laboratorio_5\SlaveADC_Lab_5.X\Oscilador.c
7B9 text1 CODE >31:C:\Users\hecto\Documents\GitHub\Laboratorio_5\SlaveADC_Lab_5.X\Oscilador.c
7BC text1 CODE >32:C:\Users\hecto\Documents\GitHub\Laboratorio_5\SlaveADC_Lab_5.X\Oscilador.c
7BD text1 CODE >33:C:\Users\hecto\Documents\GitHub\Laboratorio_5\SlaveADC_Lab_5.X\Oscilador.c
7BE text1 CODE >34:C:\Users\hecto\Documents\GitHub\Laboratorio_5\SlaveADC_Lab_5.X\Oscilador.c
7BF text1 CODE >35:C:\Users\hecto\Documents\GitHub\Laboratorio_5\SlaveADC_Lab_5.X\Oscilador.c
7BF text1 CODE >36:C:\Users\hecto\Documents\GitHub\Laboratorio_5\SlaveADC_Lab_5.X\Oscilador.c
7C2 text1 CODE >37:C:\Users\hecto\Documents\GitHub\Laboratorio_5\SlaveADC_Lab_5.X\Oscilador.c
7C3 text1 CODE >38:C:\Users\hecto\Documents\GitHub\Laboratorio_5\SlaveADC_Lab_5.X\Oscilador.c
7C4 text1 CODE >39:C:\Users\hecto\Documents\GitHub\Laboratorio_5\SlaveADC_Lab_5.X\Oscilador.c
7C5 text1 CODE >40:C:\Users\hecto\Documents\GitHub\Laboratorio_5\SlaveADC_Lab_5.X\Oscilador.c
7C5 text1 CODE >41:C:\Users\hecto\Documents\GitHub\Laboratorio_5\SlaveADC_Lab_5.X\Oscilador.c
7C8 text1 CODE >42:C:\Users\hecto\Documents\GitHub\Laboratorio_5\SlaveADC_Lab_5.X\Oscilador.c
7C9 text1 CODE >43:C:\Users\hecto\Documents\GitHub\Laboratorio_5\SlaveADC_Lab_5.X\Oscilador.c
7CA text1 CODE >44:C:\Users\hecto\Documents\GitHub\Laboratorio_5\SlaveADC_Lab_5.X\Oscilador.c
7CB text1 CODE >45:C:\Users\hecto\Documents\GitHub\Laboratorio_5\SlaveADC_Lab_5.X\Oscilador.c
7CB text1 CODE >46:C:\Users\hecto\Documents\GitHub\Laboratorio_5\SlaveADC_Lab_5.X\Oscilador.c
7CE text1 CODE >47:C:\Users\hecto\Documents\GitHub\Laboratorio_5\SlaveADC_Lab_5.X\Oscilador.c
7CF text1 CODE >48:C:\Users\hecto\Documents\GitHub\Laboratorio_5\SlaveADC_Lab_5.X\Oscilador.c
7D0 text1 CODE >49:C:\Users\hecto\Documents\GitHub\Laboratorio_5\SlaveADC_Lab_5.X\Oscilador.c
7D1 text1 CODE >50:C:\Users\hecto\Documents\GitHub\Laboratorio_5\SlaveADC_Lab_5.X\Oscilador.c
7D1 text1 CODE >51:C:\Users\hecto\Documents\GitHub\Laboratorio_5\SlaveADC_Lab_5.X\Oscilador.c
7D4 text1 CODE >52:C:\Users\hecto\Documents\GitHub\Laboratorio_5\SlaveADC_Lab_5.X\Oscilador.c
7D5 text1 CODE >53:C:\Users\hecto\Documents\GitHub\Laboratorio_5\SlaveADC_Lab_5.X\Oscilador.c
7D6 text1 CODE >54:C:\Users\hecto\Documents\GitHub\Laboratorio_5\SlaveADC_Lab_5.X\Oscilador.c
7D7 text1 CODE >55:C:\Users\hecto\Documents\GitHub\Laboratorio_5\SlaveADC_Lab_5.X\Oscilador.c
7F9 text1 CODE >57:C:\Users\hecto\Documents\GitHub\Laboratorio_5\SlaveADC_Lab_5.X\Oscilador.c
7FA text1 CODE >58:C:\Users\hecto\Documents\GitHub\Laboratorio_5\SlaveADC_Lab_5.X\Oscilador.c
764 maintext CODE >48:C:\Users\hecto\Documents\GitHub\Laboratorio_5\SlaveADC_Lab_5.X\ADC_Slave.c
764 maintext CODE >49:C:\Users\hecto\Documents\GitHub\Laboratorio_5\SlaveADC_Lab_5.X\ADC_Slave.c
76A maintext CODE >50:C:\Users\hecto\Documents\GitHub\Laboratorio_5\SlaveADC_Lab_5.X\ADC_Slave.c
76F maintext CODE >51:C:\Users\hecto\Documents\GitHub\Laboratorio_5\SlaveADC_Lab_5.X\ADC_Slave.c
774 maintext CODE >53:C:\Users\hecto\Documents\GitHub\Laboratorio_5\SlaveADC_Lab_5.X\ADC_Slave.c
777 maintext CODE >54:C:\Users\hecto\Documents\GitHub\Laboratorio_5\SlaveADC_Lab_5.X\ADC_Slave.c
778 maintext CODE >55:C:\Users\hecto\Documents\GitHub\Laboratorio_5\SlaveADC_Lab_5.X\ADC_Slave.c
779 maintext CODE >56:C:\Users\hecto\Documents\GitHub\Laboratorio_5\SlaveADC_Lab_5.X\ADC_Slave.c
77A maintext CODE >59:C:\Users\hecto\Documents\GitHub\Laboratorio_5\SlaveADC_Lab_5.X\ADC_Slave.c
783 maintext CODE >60:C:\Users\hecto\Documents\GitHub\Laboratorio_5\SlaveADC_Lab_5.X\ADC_Slave.c
786 maintext CODE >61:C:\Users\hecto\Documents\GitHub\Laboratorio_5\SlaveADC_Lab_5.X\ADC_Slave.c
787 maintext CODE >62:C:\Users\hecto\Documents\GitHub\Laboratorio_5\SlaveADC_Lab_5.X\ADC_Slave.c
788 maintext CODE >63:C:\Users\hecto\Documents\GitHub\Laboratorio_5\SlaveADC_Lab_5.X\ADC_Slave.c
789 maintext CODE >64:C:\Users\hecto\Documents\GitHub\Laboratorio_5\SlaveADC_Lab_5.X\ADC_Slave.c
78A maintext CODE >66:C:\Users\hecto\Documents\GitHub\Laboratorio_5\SlaveADC_Lab_5.X\ADC_Slave.c
78B maintext CODE >67:C:\Users\hecto\Documents\GitHub\Laboratorio_5\SlaveADC_Lab_5.X\ADC_Slave.c
78C maintext CODE >68:C:\Users\hecto\Documents\GitHub\Laboratorio_5\SlaveADC_Lab_5.X\ADC_Slave.c
790 maintext CODE >69:C:\Users\hecto\Documents\GitHub\Laboratorio_5\SlaveADC_Lab_5.X\ADC_Slave.c
792 maintext CODE >71:C:\Users\hecto\Documents\GitHub\Laboratorio_5\SlaveADC_Lab_5.X\ADC_Slave.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\SlaveADC_Lab_5.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 76 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\SlaveADC_Lab_5.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\SlaveADC_Lab_5.X.production.o
___sp 0 0 STACK 2 stack C:\Users\hecto\AppData\Local\Temp\sbic.o
_init E94 0 CODE 0 text3 dist/default/production\SlaveADC_Lab_5.X.production.o
_main EC8 0 CODE 0 maintext dist/default/production\SlaveADC_Lab_5.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\SlaveADC_Lab_5.X.production.o
start 0 0 CODE 0 init C:\Users\hecto\AppData\Local\Temp\sbic.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\SlaveADC_Lab_5.X.production.o
__size_of_init 0 0 ABS 0 - dist/default/production\SlaveADC_Lab_5.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\SlaveADC_Lab_5.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\hecto\AppData\Local\Temp\sbic.o
intlevel1 0 0 ENTRY 0 functab C:\Users\hecto\AppData\Local\Temp\sbic.o
intlevel2 0 0 ENTRY 0 functab C:\Users\hecto\AppData\Local\Temp\sbic.o
intlevel3 0 0 ENTRY 0 functab C:\Users\hecto\AppData\Local\Temp\sbic.o
intlevel4 0 0 ENTRY 0 functab C:\Users\hecto\AppData\Local\Temp\sbic.o
intlevel5 0 0 ENTRY 0 functab C:\Users\hecto\AppData\Local\Temp\sbic.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\SlaveADC_Lab_5.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\SlaveADC_Lab_5.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\SlaveADC_Lab_5.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\SlaveADC_Lab_5.X.production.o
__size_of_initADC 0 0 ABS 0 - dist/default/production\SlaveADC_Lab_5.X.production.o
__size_of_initOsc 0 0 ABS 0 - dist/default/production\SlaveADC_Lab_5.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\hecto\AppData\Local\Temp\sbic.o
___stacklo 0 0 ABS 0 - C:\Users\hecto\AppData\Local\Temp\sbic.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\SlaveADC_Lab_5.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\SlaveADC_Lab_5.X.production.o
start_initialization FF6 0 CODE 0 cinit dist/default/production\SlaveADC_Lab_5.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\SlaveADC_Lab_5.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\SlaveADC_Lab_5.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\SlaveADC_Lab_5.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\SlaveADC_Lab_5.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\SlaveADC_Lab_5.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\SlaveADC_Lab_5.X.production.o
__end_of_initADC EC8 0 CODE 0 text2 dist/default/production\SlaveADC_Lab_5.X.production.o
__end_of_initOsc FF6 0 CODE 0 text1 dist/default/production\SlaveADC_Lab_5.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\hecto\AppData\Local\Temp\sbic.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
_ADC_CH1_BIN 75 0 COMMON 1 bssCOMMON dist/default/production\SlaveADC_Lab_5.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\SlaveADC_Lab_5.X.production.o
__S0 2009 0 ABS 0 - -
__S1 76 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\SlaveADC_Lab_5.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\SlaveADC_Lab_5.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\hecto\AppData\Local\Temp\sbic.o
initOsc@frec 72 0 COMMON 1 cstackCOMMON dist/default/production\SlaveADC_Lab_5.X.production.o
__pmaintext EC8 0 CODE 0 maintext dist/default/production\SlaveADC_Lab_5.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\SlaveADC_Lab_5.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\SlaveADC_Lab_5.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\SlaveADC_Lab_5.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\SlaveADC_Lab_5.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\SlaveADC_Lab_5.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\SlaveADC_Lab_5.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\SlaveADC_Lab_5.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\SlaveADC_Lab_5.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
_initADC EAE 0 CODE 0 text2 dist/default/production\SlaveADC_Lab_5.X.production.o
_initOsc F3E 0 CODE 0 text1 dist/default/production\SlaveADC_Lab_5.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\SlaveADC_Lab_5.X.production.o
__ptext1 F3E 0 CODE 0 text1 dist/default/production\SlaveADC_Lab_5.X.production.o
__ptext2 EAE 0 CODE 0 text2 dist/default/production\SlaveADC_Lab_5.X.production.o
__ptext3 E94 0 CODE 0 text3 dist/default/production\SlaveADC_Lab_5.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\SlaveADC_Lab_5.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SlaveADC_Lab_5.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\SlaveADC_Lab_5.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\SlaveADC_Lab_5.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_init EAE 0 CODE 0 text3 dist/default/production\SlaveADC_Lab_5.X.production.o
__end_of_main F3E 0 CODE 0 maintext dist/default/production\SlaveADC_Lab_5.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\SlaveADC_Lab_5.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\SlaveADC_Lab_5.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\SlaveADC_Lab_5.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\SlaveADC_Lab_5.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\SlaveADC_Lab_5.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\SlaveADC_Lab_5.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\SlaveADC_Lab_5.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\SlaveADC_Lab_5.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\SlaveADC_Lab_5.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\SlaveADC_Lab_5.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\SlaveADC_Lab_5.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\SlaveADC_Lab_5.X.production.o
__initialization FF6 0 CODE 0 cinit dist/default/production\SlaveADC_Lab_5.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\SlaveADC_Lab_5.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\SlaveADC_Lab_5.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FB FF6 5 2
text1 0 79F F3E 5C 2
text2 0 757 EAE D 2
text3 0 74A E94 D 2
maintext 0 764 EC8 3B 2
cstackCOMMON 1 70 70 6 1
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
