_z 79 0 COMMON 1
_BF 4A0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 16 0 CODE 0
_PEIE 5E 0 ABS 0
__end_of_init 13D 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main D7 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_init 12A 0 CODE 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_init 0 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__size_of_initADC 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 110 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc D7 0 CODE 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 12 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_initADC 13D 0 CODE 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 12A 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 7B 0 CODE 0
__ptext2 13D 0 CODE 0
__ptext3 12A 0 CODE 0
__ptext4 110 0 CODE 0
__ptext5 16 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_ADC_CH1_BIN 7A 0 COMMON 1
__end_of__initialization 12 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_initOsc 7B 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 7B 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
initOsc@frec 75 0 COMMON 1
__CFG_FCMEN$OFF 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__end_of_initADC 14A 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 110 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext D7 0 CODE 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 293 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7A COMMON 70 1
%locals
dist/default/production\SlaveADC_Lab_5.X.production.o
C:\Users\hecto\AppData\Local\Temp\seqk.s
969 F 0 CODE 0
972 F 0 CODE 0
989 F 0 CODE 0
990 10 0 CODE 0
991 11 0 CODE 0
997 12 0 CODE 0
999 12 0 CODE 0
1000 13 0 CODE 0
ADC_Slave.c
88 D7 0 CODE 0
89 D7 0 CODE 0
90 DD 0 CODE 0
91 E2 0 CODE 0
93 E7 0 CODE 0
94 EA 0 CODE 0
95 EB 0 CODE 0
96 EC 0 CODE 0
99 ED 0 CODE 0
100 F6 0 CODE 0
101 F9 0 CODE 0
102 FA 0 CODE 0
103 FB 0 CODE 0
104 FC 0 CODE 0
106 FD 0 CODE 0
107 FE 0 CODE 0
108 FF 0 CODE 0
111 103 0 CODE 0
Oscilador.c
8 7B 0 CODE 0
9 7C 0 CODE 0
10 7D 0 CODE 0
11 7D 0 CODE 0
12 80 0 CODE 0
13 81 0 CODE 0
14 82 0 CODE 0
15 83 0 CODE 0
16 83 0 CODE 0
17 86 0 CODE 0
18 87 0 CODE 0
19 88 0 CODE 0
20 89 0 CODE 0
21 89 0 CODE 0
22 8C 0 CODE 0
23 8D 0 CODE 0
24 8E 0 CODE 0
25 8F 0 CODE 0
26 8F 0 CODE 0
27 92 0 CODE 0
28 93 0 CODE 0
29 94 0 CODE 0
30 95 0 CODE 0
31 95 0 CODE 0
32 98 0 CODE 0
33 99 0 CODE 0
34 9A 0 CODE 0
35 9B 0 CODE 0
36 9B 0 CODE 0
37 9E 0 CODE 0
38 9F 0 CODE 0
39 A0 0 CODE 0
40 A1 0 CODE 0
41 A1 0 CODE 0
42 A4 0 CODE 0
43 A5 0 CODE 0
44 A6 0 CODE 0
45 A7 0 CODE 0
46 A7 0 CODE 0
47 AA 0 CODE 0
48 AB 0 CODE 0
49 AC 0 CODE 0
50 AD 0 CODE 0
51 AD 0 CODE 0
52 B0 0 CODE 0
53 B1 0 CODE 0
54 B2 0 CODE 0
55 B3 0 CODE 0
57 D5 0 CODE 0
58 D6 0 CODE 0
ADC.c
15 13D 0 CODE 0
17 13D 0 CODE 0
18 140 0 CODE 0
20 141 0 CODE 0
21 144 0 CODE 0
22 145 0 CODE 0
24 146 0 CODE 0
25 149 0 CODE 0
ADC_Slave.c
118 12A 0 CODE 0
119 12A 0 CODE 0
120 12E 0 CODE 0
121 12F 0 CODE 0
122 130 0 CODE 0
123 131 0 CODE 0
124 135 0 CODE 0
125 136 0 CODE 0
129 13C 0 CODE 0
I2C.c
83 110 0 CODE 0
85 111 0 CODE 0
86 115 0 CODE 0
87 119 0 CODE 0
88 11D 0 CODE 0
89 11F 0 CODE 0
90 120 0 CODE 0
91 121 0 CODE 0
92 122 0 CODE 0
93 123 0 CODE 0
94 126 0 CODE 0
95 129 0 CODE 0
ADC_Slave.c
52 16 0 CODE 0
54 16 0 CODE 0
56 1C 0 CODE 0
58 1D 0 CODE 0
59 25 0 CODE 0
60 29 0 CODE 0
61 2A 0 CODE 0
62 2B 0 CODE 0
65 2C 0 CODE 0
66 36 0 CODE 0
67 3C 0 CODE 0
68 3D 0 CODE 0
69 3E 0 CODE 0
70 44 0 CODE 0
71 4A 0 CODE 0
73 4F 0 CODE 0
74 58 0 CODE 0
75 5E 0 CODE 0
76 61 0 CODE 0
77 65 0 CODE 0
78 66 0 CODE 0
79 6B 0 CODE 0
80 71 0 CODE 0
82 71 0 CODE 0
84 74 0 CODE 0
52 4 0 CODE 0
