%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Laboratorio_5_M.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 5FB 5FB 1F 2
text2 CODE 0 5B0 5B0 12 2
text3 CODE 0 5DC 5DC 1F 2
text4 CODE 0 6A9 6A9 5C 2
text5 CODE 0 5C2 5C2 1A 2
text6 CODE 0 671 671 38 2
text7 CODE 0 705 705 66 2
text8 CODE 0 643 643 2E 2
text9 CODE 0 59E 59E 12 2
text10 CODE 0 61A 61A 29 2
text11 CODE 0 58F 58F F 2
maintext CODE 0 76B 76B 91 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 9 1
strings STRING 0 3 3 F 2
$C:\Users\hecto\AppData\Local\Temp\s48s.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 29-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 29-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 12-58E 2
CONST 800-1FFF 2
ENTRY 12-58E 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 12-58E 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 12-58E 2
STRCODE 800-1FFF 2
STRING 12-58E 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Laboratorio_5_M.X.production.o
7FC cinit CODE >1004:C:\Users\hecto\AppData\Local\Temp\s48s.s
7FC cinit CODE >1007:C:\Users\hecto\AppData\Local\Temp\s48s.s
7FC cinit CODE >1013:C:\Users\hecto\AppData\Local\Temp\s48s.s
7FC cinit CODE >1015:C:\Users\hecto\AppData\Local\Temp\s48s.s
7FD cinit CODE >1016:C:\Users\hecto\AppData\Local\Temp\s48s.s
58F text11 CODE >23:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\LCD.c
58F text11 CODE >24:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\LCD.c
592 text11 CODE >25:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\LCD.c
59A text11 CODE >26:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\LCD.c
59D text11 CODE >27:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\LCD.c
61A text10 CODE >28:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\LCD.c
61A text10 CODE >29:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\LCD.c
61E text10 CODE >30:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\LCD.c
622 text10 CODE >31:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\LCD.c
623 text10 CODE >32:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\LCD.c
624 text10 CODE >33:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\LCD.c
625 text10 CODE >34:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\LCD.c
62D text10 CODE >35:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\LCD.c
630 text10 CODE >36:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\LCD.c
636 text10 CODE >37:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\LCD.c
637 text10 CODE >38:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\LCD.c
63F text10 CODE >39:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\LCD.c
642 text10 CODE >46:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\LCD.c
59E text9 CODE >15:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\LCD.c
59F text9 CODE >16:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\LCD.c
5A4 text9 CODE >17:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\LCD.c
5A8 text9 CODE >18:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\LCD.c
5A9 text9 CODE >19:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\LCD.c
5AA text9 CODE >20:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\LCD.c
5AF text9 CODE >21:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\LCD.c
643 text8 CODE >79:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\LCD.c
644 text8 CODE >81:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\LCD.c
651 text8 CODE >84:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\LCD.c
667 text8 CODE >85:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\LCD.c
670 text8 CODE >87:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\LCD.c
705 text7 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
705 text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
70D text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
715 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
717 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
718 text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
721 text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
725 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
729 text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
732 text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
744 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
752 text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
753 text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
75C text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
762 text7 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
76A text7 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
671 text6 CODE >7:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\I2C.c
671 text6 CODE >9:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\I2C.c
675 text6 CODE >10:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\I2C.c
678 text6 CODE >11:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\I2C.c
6A5 text6 CODE >12:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\I2C.c
6A6 text6 CODE >13:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\I2C.c
6A7 text6 CODE >14:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\I2C.c
6A8 text6 CODE >15:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\I2C.c
5C2 text5 CODE >76:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\Master_Lab_5.c
5C2 text5 CODE >77:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\Master_Lab_5.c
5C5 text5 CODE >78:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\Master_Lab_5.c
5C6 text5 CODE >79:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\Master_Lab_5.c
5C7 text5 CODE >80:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\Master_Lab_5.c
5C8 text5 CODE >81:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\Master_Lab_5.c
5CB text5 CODE >82:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\Master_Lab_5.c
5CC text5 CODE >83:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\Master_Lab_5.c
5DB text5 CODE >87:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\Master_Lab_5.c
6A9 text4 CODE >8:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\Oscilador.c
6AA text4 CODE >9:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\Oscilador.c
6AB text4 CODE >10:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\Oscilador.c
6AB text4 CODE >11:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\Oscilador.c
6AE text4 CODE >12:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\Oscilador.c
6AF text4 CODE >13:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\Oscilador.c
6B0 text4 CODE >14:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\Oscilador.c
6B1 text4 CODE >15:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\Oscilador.c
6B1 text4 CODE >16:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\Oscilador.c
6B4 text4 CODE >17:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\Oscilador.c
6B5 text4 CODE >18:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\Oscilador.c
6B6 text4 CODE >19:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\Oscilador.c
6B7 text4 CODE >20:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\Oscilador.c
6B7 text4 CODE >21:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\Oscilador.c
6BA text4 CODE >22:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\Oscilador.c
6BB text4 CODE >23:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\Oscilador.c
6BC text4 CODE >24:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\Oscilador.c
6BD text4 CODE >25:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\Oscilador.c
6BD text4 CODE >26:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\Oscilador.c
6C0 text4 CODE >27:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\Oscilador.c
6C1 text4 CODE >28:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\Oscilador.c
6C2 text4 CODE >29:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\Oscilador.c
6C3 text4 CODE >30:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\Oscilador.c
6C3 text4 CODE >31:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\Oscilador.c
6C6 text4 CODE >32:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\Oscilador.c
6C7 text4 CODE >33:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\Oscilador.c
6C8 text4 CODE >34:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\Oscilador.c
6C9 text4 CODE >35:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\Oscilador.c
6C9 text4 CODE >36:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\Oscilador.c
6CC text4 CODE >37:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\Oscilador.c
6CD text4 CODE >38:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\Oscilador.c
6CE text4 CODE >39:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\Oscilador.c
6CF text4 CODE >40:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\Oscilador.c
6CF text4 CODE >41:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\Oscilador.c
6D2 text4 CODE >42:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\Oscilador.c
6D3 text4 CODE >43:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\Oscilador.c
6D4 text4 CODE >44:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\Oscilador.c
6D5 text4 CODE >45:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\Oscilador.c
6D5 text4 CODE >46:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\Oscilador.c
6D8 text4 CODE >47:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\Oscilador.c
6D9 text4 CODE >48:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\Oscilador.c
6DA text4 CODE >49:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\Oscilador.c
6DB text4 CODE >50:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\Oscilador.c
6DB text4 CODE >51:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\Oscilador.c
6DE text4 CODE >52:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\Oscilador.c
6DF text4 CODE >53:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\Oscilador.c
6E0 text4 CODE >54:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\Oscilador.c
6E1 text4 CODE >55:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\Oscilador.c
703 text4 CODE >57:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\Oscilador.c
704 text4 CODE >58:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\Oscilador.c
5DC text3 CODE >64:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\LCD.c
5DC text3 CODE >66:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\LCD.c
5E2 text3 CODE >67:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\LCD.c
5E8 text3 CODE >68:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\LCD.c
5EE text3 CODE >69:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\LCD.c
5F4 text3 CODE >70:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\LCD.c
5FA text3 CODE >72:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\LCD.c
5B0 text2 CODE >48:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\LCD.c
5B1 text2 CODE >49:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\LCD.c
5B6 text2 CODE >50:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\LCD.c
5BA text2 CODE >51:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\LCD.c
5BB text2 CODE >52:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\LCD.c
5BC text2 CODE >53:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\LCD.c
5C1 text2 CODE >56:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\LCD.c
5FB text1 CODE >58:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\LCD.c
5FC text1 CODE >60:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\LCD.c
5FD text1 CODE >61:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\LCD.c
60D text1 CODE >60:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\LCD.c
619 text1 CODE >62:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\LCD.c
76B maintext CODE >45:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\Master_Lab_5.c
76B maintext CODE >46:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\Master_Lab_5.c
771 maintext CODE >47:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\Master_Lab_5.c
776 maintext CODE >48:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\Master_Lab_5.c
77B maintext CODE >50:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\Master_Lab_5.c
77E maintext CODE >51:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\Master_Lab_5.c
77F maintext CODE >52:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\Master_Lab_5.c
780 maintext CODE >53:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\Master_Lab_5.c
781 maintext CODE >55:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\Master_Lab_5.c
78B maintext CODE >56:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\Master_Lab_5.c
791 maintext CODE >57:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\Master_Lab_5.c
79D maintext CODE >58:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\Master_Lab_5.c
7A3 maintext CODE >59:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\Master_Lab_5.c
7AF maintext CODE >60:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\Master_Lab_5.c
7B5 maintext CODE >62:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\Master_Lab_5.c
7BD maintext CODE >63:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\Master_Lab_5.c
7C3 maintext CODE >64:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\Master_Lab_5.c
7CF maintext CODE >65:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\Master_Lab_5.c
7D5 maintext CODE >67:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\Master_Lab_5.c
7E1 maintext CODE >68:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\Master_Lab_5.c
7E7 maintext CODE >69:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\Master_Lab_5.c
7F3 maintext CODE >70:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\Master_Lab_5.c
7F9 maintext CODE >72:C:\Users\hecto\Documents\GitHub\Laboratorio_5\Laboratorio_5_M.X\Master_Lab_5.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Laboratorio_5_M.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_5_M.X.production.o
__size_of_lcd_cmd 0 0 ABS 0 - dist/default/production\Laboratorio_5_M.X.production.o
__size_of_lcd_dwr 0 0 ABS 0 - dist/default/production\Laboratorio_5_M.X.production.o
__size_of_lcd_lat 0 0 ABS 0 - dist/default/production\Laboratorio_5_M.X.production.o
__size_of_lcd_msg 0 0 ABS 0 - dist/default/production\Laboratorio_5_M.X.production.o
I2C_Master_Init@c 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_5_M.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Laboratorio_5_M.X.production.o
___sp 0 0 STACK 2 stack C:\Users\hecto\AppData\Local\Temp\s48s.o
_init B84 0 CODE 0 text5 dist/default/production\Laboratorio_5_M.X.production.o
_main ED6 0 CODE 0 maintext dist/default/production\Laboratorio_5_M.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Laboratorio_5_M.X.production.o
start 0 0 CODE 0 init C:\Users\hecto\AppData\Local\Temp\s48s.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_5_M.X.production.o
__size_of_init 0 0 ABS 0 - dist/default/production\Laboratorio_5_M.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Laboratorio_5_M.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Laboratorio_5_M.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_lcd_ready C86 0 CODE 0 text10 dist/default/production\Laboratorio_5_M.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\hecto\AppData\Local\Temp\s48s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\hecto\AppData\Local\Temp\s48s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\hecto\AppData\Local\Temp\s48s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\hecto\AppData\Local\Temp\s48s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\hecto\AppData\Local\Temp\s48s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\hecto\AppData\Local\Temp\s48s.o
__size_of_lcd_ready 0 0 ABS 0 - dist/default/production\Laboratorio_5_M.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Laboratorio_5_M.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Laboratorio_5_M.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_lcd_ready C34 0 CODE 0 text10 dist/default/production\Laboratorio_5_M.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Laboratorio_5_M.X.production.o
__end_of_lcd_cmd B60 0 CODE 0 text9 dist/default/production\Laboratorio_5_M.X.production.o
__end_of_lcd_dwr B84 0 CODE 0 text2 dist/default/production\Laboratorio_5_M.X.production.o
__end_of_lcd_lat B3C 0 CODE 0 text11 dist/default/production\Laboratorio_5_M.X.production.o
__end_of_lcd_msg C34 0 CODE 0 text1 dist/default/production\Laboratorio_5_M.X.production.o
__size_of_initOsc 0 0 ABS 0 - dist/default/production\Laboratorio_5_M.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv ED6 0 CODE 0 text7 dist/default/production\Laboratorio_5_M.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\hecto\AppData\Local\Temp\s48s.o
___stacklo 0 0 ABS 0 - C:\Users\hecto\AppData\Local\Temp\s48s.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_5_M.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_5_M.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_5_M.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\Laboratorio_5_M.X.production.o
_LCD_POINT$228 76 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_5_M.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Laboratorio_5_M.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_5_M.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_5_M.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Laboratorio_5_M.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Laboratorio_5_M.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Laboratorio_5_M.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Laboratorio_5_M.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Laboratorio_5_M.X.production.o
__end_of_initOsc E0A 0 CODE 0 text4 dist/default/production\Laboratorio_5_M.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\hecto\AppData\Local\Temp\s48s.o
__end_of_LCD_POINT CE2 0 CODE 0 text8 dist/default/production\Laboratorio_5_M.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Laboratorio_5_M.X.production.o
__size_of_LCD_POINT 0 0 ABS 0 - dist/default/production\Laboratorio_5_M.X.production.o
lcd_cmd@x 72 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_5_M.X.production.o
lcd_dwr@x 72 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_5_M.X.production.o
lcd_msg@c 74 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_5_M.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\Laboratorio_5_M.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_LCD_POINT C86 0 CODE 0 text8 dist/default/production\Laboratorio_5_M.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Laboratorio_5_M.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\Laboratorio_5_M.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\Laboratorio_5_M.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\Laboratorio_5_M.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Laboratorio_5_M.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Laboratorio_5_M.X.production.o
_lcd_init BB8 0 CODE 0 text3 dist/default/production\Laboratorio_5_M.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_5_M.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\Laboratorio_5_M.X.production.o
_lcd_cmd B3C 0 CODE 0 text9 dist/default/production\Laboratorio_5_M.X.production.o
_lcd_dwr B60 0 CODE 0 text2 dist/default/production\Laboratorio_5_M.X.production.o
_lcd_lat B1E 0 CODE 0 text11 dist/default/production\Laboratorio_5_M.X.production.o
_lcd_msg BF6 0 CODE 0 text1 dist/default/production\Laboratorio_5_M.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\hecto\AppData\Local\Temp\s48s.o
initOsc@frec 72 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_5_M.X.production.o
__end_of_lcd_init BF6 0 CODE 0 text3 dist/default/production\Laboratorio_5_M.X.production.o
__ptext10 C34 0 CODE 0 text10 dist/default/production\Laboratorio_5_M.X.production.o
__ptext11 B1E 0 CODE 0 text11 dist/default/production\Laboratorio_5_M.X.production.o
___lldiv E0A 0 CODE 0 text7 dist/default/production\Laboratorio_5_M.X.production.o
__pmaintext ED6 0 CODE 0 maintext dist/default/production\Laboratorio_5_M.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_5_M.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_5_M.X.production.o
__end_of_I2C_Master_Init D52 0 CODE 0 text6 dist/default/production\Laboratorio_5_M.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Laboratorio_5_M.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_5_M.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
LCD_POINT@col 73 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_5_M.X.production.o
LCD_POINT@lin 78 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_5_M.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Laboratorio_5_M.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_5_M.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
_initOsc D52 0 CODE 0 text4 dist/default/production\Laboratorio_5_M.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Laboratorio_5_M.X.production.o
__ptext1 BF6 0 CODE 0 text1 dist/default/production\Laboratorio_5_M.X.production.o
__ptext2 B60 0 CODE 0 text2 dist/default/production\Laboratorio_5_M.X.production.o
__ptext3 BB8 0 CODE 0 text3 dist/default/production\Laboratorio_5_M.X.production.o
__ptext4 D52 0 CODE 0 text4 dist/default/production\Laboratorio_5_M.X.production.o
__ptext5 B84 0 CODE 0 text5 dist/default/production\Laboratorio_5_M.X.production.o
__ptext6 CE2 0 CODE 0 text6 dist/default/production\Laboratorio_5_M.X.production.o
__ptext7 E0A 0 CODE 0 text7 dist/default/production\Laboratorio_5_M.X.production.o
__ptext8 C86 0 CODE 0 text8 dist/default/production\Laboratorio_5_M.X.production.o
__ptext9 B3C 0 CODE 0 text9 dist/default/production\Laboratorio_5_M.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init CE2 0 CODE 0 text6 dist/default/production\Laboratorio_5_M.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Laboratorio_5_M.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_5_M.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_5_M.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Laboratorio_5_M.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Laboratorio_5_M.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_init BB8 0 CODE 0 text5 dist/default/production\Laboratorio_5_M.X.production.o
__end_of_main FF8 0 CODE 0 maintext dist/default/production\Laboratorio_5_M.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Laboratorio_5_M.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Laboratorio_5_M.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Laboratorio_5_M.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Laboratorio_5_M.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Laboratorio_5_M.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Laboratorio_5_M.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Laboratorio_5_M.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Laboratorio_5_M.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Laboratorio_5_M.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Laboratorio_5_M.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Laboratorio_5_M.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_5_M.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\Laboratorio_5_M.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_5_M.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_5_M.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Laboratorio_5_M.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\Laboratorio_5_M.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 5FB BF6 1F 2
text2 0 5B0 B60 12 2
text3 0 5DC BB8 1F 2
text4 0 6A9 D52 5C 2
text5 0 5C2 B84 1A 2
text6 0 671 CE2 38 2
text7 0 705 E0A 66 2
text8 0 643 C86 2E 2
text9 0 59E B3C 12 2
text10 0 61A C34 29 2
text11 0 58F B1E F 2
maintext 0 76B ED6 91 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 9 1
reset_vec 0 0 0 3 2
strings 0 3 6 F 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
