___lldiv@counter 7D 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
_RD7 47 0 ABS 0
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_PEIE 5E 0 ABS 0
__end_of_init 5DC 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 76B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_init 5C2 0 CODE 0
start 0 0 CODE 0
lcd_cmd@x 72 0 COMMON 1
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_init 0 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
lcd_dwr@x 72 0 COMMON 1
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_lcd_cmd 5B0 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_lcd_init 5DC 0 CODE 0
?___lldiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_lcd_msg 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 6A9 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 705 0 CODE 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__stringtab 3 0 STRING 0
__size_of_I2C_Master_Init 0 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__size_of_lcd_ready 0 0 ABS 0
__Lstrings 0 0 ABS 0
_lcd_ready 61A 0 CODE 0
__pstrings 3 0 STRING 0
__end_of_lcd_dwr 5C2 0 CODE 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 5FB 0 CODE 0
__ptext2 5B0 0 CODE 0
__ptext3 5DC 0 CODE 0
__ptext4 6A9 0 CODE 0
__ptext5 5C2 0 CODE 0
__ptext6 671 0 CODE 0
__ptext7 705 0 CODE 0
__ptext8 643 0 CODE 0
__ptext9 59E 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__size_of_lcd_lat 0 0 ABS 0
_lcd_cmd 59E 0 CODE 0
_initOsc 6A9 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 76B 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
_lcd_msg 5FB 0 CODE 0
__end_of_lcd_lat 59E 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_lcd_lat 58F 0 CODE 0
__end_of_LCD_POINT 671 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_LCD_POINT$228 76 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
___lldiv 705 0 CODE 0
_lcd_dwr 5B0 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
initOsc@frec 72 0 COMMON 1
__CFG_FCMEN$OFF 0 0 ABS 0
__ptext10 61A 0 CODE 0
__ptext11 58F 0 CODE 0
__size_of_lcd_cmd 0 0 ABS 0
__size_of_LCD_POINT 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
_LCD_POINT 643 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
LCD_POINT@col 73 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
LCD_POINT@lin 78 0 COMMON 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
_I2C_Master_Init 671 0 CODE 0
__end_of_lcd_ready 643 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 76B 0 CODE 0
__size_of_lcd_dwr 0 0 ABS 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
__end_of_lcd_init 5FB 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
lcd_msg@c 74 0 COMMON 1
I2C_Master_Init@c 20 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
__end_of_lcd_msg 61A 0 CODE 0
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 28 BANK0 20 1
maintext ED6 FF7 CODE ED6 0
text7 E0A ED5 CODE E0A 0
text4 D52 E09 CODE D52 0
text6 CE2 D51 CODE CE2 0
text8 C86 CE1 CODE C86 0
text10 C34 C85 CODE C34 0
text1 BF6 C33 CODE BF6 0
text3 BB8 BF5 CODE BB8 0
text5 B84 BB7 CODE B84 0
text2 B60 B83 CODE B60 0
text9 B3C B5F CODE B3C 0
strings 6 23 STRING 6 0
text11 B1E B3B CODE B1E 0
%locals
dist/default/production\Laboratorio_5_M.X.production.o
C:\Users\hecto\AppData\Local\Temp\s48s.s
1004 7FC 0 CODE 0
1007 7FC 0 CODE 0
1013 7FC 0 CODE 0
1015 7FC 0 CODE 0
1016 7FD 0 CODE 0
Master_Lab_5.c
45 76B 0 CODE 0
46 76B 0 CODE 0
47 771 0 CODE 0
48 776 0 CODE 0
50 77B 0 CODE 0
51 77E 0 CODE 0
52 77F 0 CODE 0
53 780 0 CODE 0
55 781 0 CODE 0
56 78B 0 CODE 0
57 791 0 CODE 0
58 79D 0 CODE 0
59 7A3 0 CODE 0
60 7AF 0 CODE 0
62 7B5 0 CODE 0
63 7BD 0 CODE 0
64 7C3 0 CODE 0
65 7CF 0 CODE 0
67 7D5 0 CODE 0
68 7E1 0 CODE 0
69 7E7 0 CODE 0
70 7F3 0 CODE 0
72 7F9 0 CODE 0
LCD.c
58 5FB 0 CODE 0
60 5FC 0 CODE 0
61 5FD 0 CODE 0
60 60D 0 CODE 0
62 619 0 CODE 0
48 5B0 0 CODE 0
49 5B1 0 CODE 0
50 5B6 0 CODE 0
51 5BA 0 CODE 0
52 5BB 0 CODE 0
53 5BC 0 CODE 0
56 5C1 0 CODE 0
64 5DC 0 CODE 0
66 5DC 0 CODE 0
67 5E2 0 CODE 0
68 5E8 0 CODE 0
69 5EE 0 CODE 0
70 5F4 0 CODE 0
72 5FA 0 CODE 0
Oscilador.c
8 6A9 0 CODE 0
9 6AA 0 CODE 0
10 6AB 0 CODE 0
11 6AB 0 CODE 0
12 6AE 0 CODE 0
13 6AF 0 CODE 0
14 6B0 0 CODE 0
15 6B1 0 CODE 0
16 6B1 0 CODE 0
17 6B4 0 CODE 0
18 6B5 0 CODE 0
19 6B6 0 CODE 0
20 6B7 0 CODE 0
21 6B7 0 CODE 0
22 6BA 0 CODE 0
23 6BB 0 CODE 0
24 6BC 0 CODE 0
25 6BD 0 CODE 0
26 6BD 0 CODE 0
27 6C0 0 CODE 0
28 6C1 0 CODE 0
29 6C2 0 CODE 0
30 6C3 0 CODE 0
31 6C3 0 CODE 0
32 6C6 0 CODE 0
33 6C7 0 CODE 0
34 6C8 0 CODE 0
35 6C9 0 CODE 0
36 6C9 0 CODE 0
37 6CC 0 CODE 0
38 6CD 0 CODE 0
39 6CE 0 CODE 0
40 6CF 0 CODE 0
41 6CF 0 CODE 0
42 6D2 0 CODE 0
43 6D3 0 CODE 0
44 6D4 0 CODE 0
45 6D5 0 CODE 0
46 6D5 0 CODE 0
47 6D8 0 CODE 0
48 6D9 0 CODE 0
49 6DA 0 CODE 0
50 6DB 0 CODE 0
51 6DB 0 CODE 0
52 6DE 0 CODE 0
53 6DF 0 CODE 0
54 6E0 0 CODE 0
55 6E1 0 CODE 0
57 703 0 CODE 0
58 704 0 CODE 0
Master_Lab_5.c
76 5C2 0 CODE 0
77 5C2 0 CODE 0
78 5C5 0 CODE 0
79 5C6 0 CODE 0
80 5C7 0 CODE 0
81 5C8 0 CODE 0
82 5CB 0 CODE 0
83 5CC 0 CODE 0
87 5DB 0 CODE 0
I2C.c
7 671 0 CODE 0
9 671 0 CODE 0
10 675 0 CODE 0
11 678 0 CODE 0
12 6A5 0 CODE 0
13 6A6 0 CODE 0
14 6A7 0 CODE 0
15 6A8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
5 705 0 CODE 0
13 705 0 CODE 0
14 70D 0 CODE 0
15 715 0 CODE 0
16 717 0 CODE 0
17 718 0 CODE 0
18 721 0 CODE 0
16 725 0 CODE 0
21 729 0 CODE 0
22 732 0 CODE 0
23 744 0 CODE 0
24 752 0 CODE 0
26 753 0 CODE 0
27 75C 0 CODE 0
29 762 0 CODE 0
30 76A 0 CODE 0
LCD.c
79 643 0 CODE 0
81 644 0 CODE 0
84 651 0 CODE 0
85 667 0 CODE 0
87 670 0 CODE 0
15 59E 0 CODE 0
16 59F 0 CODE 0
17 5A4 0 CODE 0
18 5A8 0 CODE 0
19 5A9 0 CODE 0
20 5AA 0 CODE 0
21 5AF 0 CODE 0
28 61A 0 CODE 0
29 61A 0 CODE 0
30 61E 0 CODE 0
31 622 0 CODE 0
32 623 0 CODE 0
33 624 0 CODE 0
34 625 0 CODE 0
35 62D 0 CODE 0
36 630 0 CODE 0
37 636 0 CODE 0
38 637 0 CODE 0
39 63F 0 CODE 0
46 642 0 CODE 0
23 58F 0 CODE 0
24 58F 0 CODE 0
25 592 0 CODE 0
26 59A 0 CODE 0
27 59D 0 CODE 0
