_z 79 0 COMMON 1
_BF 4A0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 83 0 CODE 0
_PEIE 5E 0 ABS 0
__end_of_init 170 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 18 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_init 15E 0 CODE 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_init 0 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_count 7A 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 83 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 144 0 CODE 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 14 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 15E 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 E8 0 CODE 0
__ptext2 15E 0 CODE 0
__ptext3 144 0 CODE 0
__ptext4 83 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 14 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_initOsc E8 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr E8 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 18 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
initOsc@frec 75 0 COMMON 1
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_add_button 7C 0 COMMON 1
_sub_button 7B 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 144 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 18 0 CODE 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2DF CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7C COMMON 70 1
%locals
dist/default/production\SlaveCONT_Lab_5.X.production.o
C:\Users\hecto\AppData\Local\Temp\scto.s
810 F 0 CODE 0
813 F 0 CODE 0
836 F 0 CODE 0
837 10 0 CODE 0
838 11 0 CODE 0
839 12 0 CODE 0
840 13 0 CODE 0
846 14 0 CODE 0
848 14 0 CODE 0
849 15 0 CODE 0
D:/Hector/Documents/UVG/7mo Semestre/Digital 2/Laboratorio 5/SlaveLED_Lab_5.X/LED_Slave.c
95 18 0 CODE 0
96 18 0 CODE 0
97 1E 0 CODE 0
99 23 0 CODE 0
100 26 0 CODE 0
101 27 0 CODE 0
102 28 0 CODE 0
106 29 0 CODE 0
107 2D 0 CODE 0
109 2F 0 CODE 0
110 38 0 CODE 0
111 41 0 CODE 0
112 45 0 CODE 0
113 49 0 CODE 0
115 4A 0 CODE 0
116 50 0 CODE 0
117 51 0 CODE 0
120 53 0 CODE 0
121 57 0 CODE 0
123 59 0 CODE 0
124 62 0 CODE 0
125 6B 0 CODE 0
126 6F 0 CODE 0
127 73 0 CODE 0
129 74 0 CODE 0
130 79 0 CODE 0
131 7D 0 CODE 0
D:/Hector/Documents/UVG/7mo Semestre/Digital 2/Laboratorio 5/SlaveLED_Lab_5.X/Oscilador.c
8 E8 0 CODE 0
9 E9 0 CODE 0
10 EA 0 CODE 0
11 EA 0 CODE 0
12 ED 0 CODE 0
13 EE 0 CODE 0
14 EF 0 CODE 0
15 F0 0 CODE 0
16 F0 0 CODE 0
17 F3 0 CODE 0
18 F4 0 CODE 0
19 F5 0 CODE 0
20 F6 0 CODE 0
21 F6 0 CODE 0
22 F9 0 CODE 0
23 FA 0 CODE 0
24 FB 0 CODE 0
25 FC 0 CODE 0
26 FC 0 CODE 0
27 FF 0 CODE 0
28 100 0 CODE 0
29 101 0 CODE 0
30 102 0 CODE 0
31 102 0 CODE 0
32 105 0 CODE 0
33 106 0 CODE 0
34 107 0 CODE 0
35 108 0 CODE 0
36 108 0 CODE 0
37 10B 0 CODE 0
38 10C 0 CODE 0
39 10D 0 CODE 0
40 10E 0 CODE 0
41 10E 0 CODE 0
42 111 0 CODE 0
43 112 0 CODE 0
44 113 0 CODE 0
45 114 0 CODE 0
46 114 0 CODE 0
47 117 0 CODE 0
48 118 0 CODE 0
49 119 0 CODE 0
50 11A 0 CODE 0
51 11A 0 CODE 0
52 11D 0 CODE 0
53 11E 0 CODE 0
54 11F 0 CODE 0
55 120 0 CODE 0
57 142 0 CODE 0
58 143 0 CODE 0
D:/Hector/Documents/UVG/7mo Semestre/Digital 2/Laboratorio 5/SlaveLED_Lab_5.X/LED_Slave.c
140 15E 0 CODE 0
141 15E 0 CODE 0
142 161 0 CODE 0
143 162 0 CODE 0
144 163 0 CODE 0
145 165 0 CODE 0
146 168 0 CODE 0
147 169 0 CODE 0
149 16F 0 CODE 0
../SlaveADC_Lab_5.X/I2C.c
85 144 0 CODE 0
87 145 0 CODE 0
88 149 0 CODE 0
89 14D 0 CODE 0
90 151 0 CODE 0
91 153 0 CODE 0
92 154 0 CODE 0
93 155 0 CODE 0
94 156 0 CODE 0
95 157 0 CODE 0
96 15A 0 CODE 0
97 15D 0 CODE 0
D:/Hector/Documents/UVG/7mo Semestre/Digital 2/Laboratorio 5/SlaveLED_Lab_5.X/LED_Slave.c
59 83 0 CODE 0
61 83 0 CODE 0
63 89 0 CODE 0
65 8A 0 CODE 0
66 92 0 CODE 0
67 96 0 CODE 0
68 97 0 CODE 0
69 98 0 CODE 0
72 99 0 CODE 0
73 A3 0 CODE 0
74 A9 0 CODE 0
75 AA 0 CODE 0
76 AB 0 CODE 0
77 B1 0 CODE 0
78 B7 0 CODE 0
80 BC 0 CODE 0
81 C5 0 CODE 0
82 CB 0 CODE 0
83 CE 0 CODE 0
84 D2 0 CODE 0
85 D3 0 CODE 0
86 D8 0 CODE 0
87 DE 0 CODE 0
89 DE 0 CODE 0
91 E1 0 CODE 0
59 4 0 CODE 0
