__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_init 733 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 78F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_init 727 0 CODE 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_init 0 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_count 75 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 78F 0 CODE 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 733 0 CODE 0
__ptext2 727 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_initOsc 733 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F9 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
initOsc@frec 72 0 COMMON 1
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_add_button 77 0 COMMON 1
_sub_button 76 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F9 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 78F 0 CODE 0
__initialization 7F9 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF2 FFF CODE FF2 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 77 COMMON 70 1
maintext F1E FF1 CODE F1E 0
text1 E66 F1D CODE E66 0
text2 E4E E65 CODE E4E 0
%locals
dist/default/production\SlaveLED_Lab_5.X.production.o
C:\Users\hecto\AppData\Local\Temp\sejk.s
615 7F9 0 CODE 0
618 7F9 0 CODE 0
635 7F9 0 CODE 0
636 7FA 0 CODE 0
637 7FB 0 CODE 0
643 7FC 0 CODE 0
645 7FC 0 CODE 0
646 7FD 0 CODE 0
LED_Slave.c
54 78F 0 CODE 0
55 78F 0 CODE 0
56 795 0 CODE 0
58 79A 0 CODE 0
59 79D 0 CODE 0
60 79E 0 CODE 0
61 79F 0 CODE 0
65 7A0 0 CODE 0
66 7A4 0 CODE 0
68 7A6 0 CODE 0
69 7AF 0 CODE 0
70 7B8 0 CODE 0
71 7BC 0 CODE 0
72 7C0 0 CODE 0
74 7C1 0 CODE 0
75 7C7 0 CODE 0
76 7C8 0 CODE 0
79 7C9 0 CODE 0
80 7CD 0 CODE 0
82 7CF 0 CODE 0
83 7D8 0 CODE 0
84 7E1 0 CODE 0
85 7E5 0 CODE 0
86 7E9 0 CODE 0
88 7EA 0 CODE 0
89 7EF 0 CODE 0
90 7F3 0 CODE 0
Oscilador.c
8 733 0 CODE 0
9 734 0 CODE 0
10 735 0 CODE 0
11 735 0 CODE 0
12 738 0 CODE 0
13 739 0 CODE 0
14 73A 0 CODE 0
15 73B 0 CODE 0
16 73B 0 CODE 0
17 73E 0 CODE 0
18 73F 0 CODE 0
19 740 0 CODE 0
20 741 0 CODE 0
21 741 0 CODE 0
22 744 0 CODE 0
23 745 0 CODE 0
24 746 0 CODE 0
25 747 0 CODE 0
26 747 0 CODE 0
27 74A 0 CODE 0
28 74B 0 CODE 0
29 74C 0 CODE 0
30 74D 0 CODE 0
31 74D 0 CODE 0
32 750 0 CODE 0
33 751 0 CODE 0
34 752 0 CODE 0
35 753 0 CODE 0
36 753 0 CODE 0
37 756 0 CODE 0
38 757 0 CODE 0
39 758 0 CODE 0
40 759 0 CODE 0
41 759 0 CODE 0
42 75C 0 CODE 0
43 75D 0 CODE 0
44 75E 0 CODE 0
45 75F 0 CODE 0
46 75F 0 CODE 0
47 762 0 CODE 0
48 763 0 CODE 0
49 764 0 CODE 0
50 765 0 CODE 0
51 765 0 CODE 0
52 768 0 CODE 0
53 769 0 CODE 0
54 76A 0 CODE 0
55 76B 0 CODE 0
57 78D 0 CODE 0
58 78E 0 CODE 0
LED_Slave.c
99 727 0 CODE 0
100 727 0 CODE 0
101 72A 0 CODE 0
102 72B 0 CODE 0
103 72C 0 CODE 0
104 72E 0 CODE 0
105 731 0 CODE 0
107 732 0 CODE 0
